{
    "name": "Sprint Report",
    "className": "SprintReportApp",
    "server": "https://rally1.rallydev.com",
    "sdk": "2.1",
    "javascript": [
        "IterationInfo.js",
        "SprintMetricsRow.js",
        "StoryGrid.js",
        "StoryStore.js",
        "StoryMetricStories.js",
        "SprintReport.js"
    ],
    "css": [
        "SprintReport.css"
    ]
}